0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:02:10 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1313 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:02:28 +0800] "GET /KoalaShoppingCenter/userOperation/hello HTTP/1.1" 404 1558 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:03:37 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1384 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:03:52 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1356 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:04:09 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1311 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:07:19 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1371 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:08:14 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1371 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:09:04 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:10:12 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1359 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:11:28 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 2053 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [26/Feb/2019:00:14:01 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1381 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:12:29 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:12:39 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 146 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:12:45 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1381 http-bio-8080-exec-3 2557
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:12:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:13:57 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 1381 http-bio-8080-exec-1 2612
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:15:08 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:21:44 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:23:14 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:23:52 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:32:42 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:27 +0800] "GET /KoalaShoppingCenter/userOperation/login HTTP/1.1" 200 154 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:49:25 +0800] "GET /KoalaShoppingCenter/sellerOperation/queryAllCommoditysBySeller/2 HTTP/1.1" 200 571 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:38:48 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1204 http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:52:53 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1071 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:52:53 +0800] "GET /static/image/404.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:52:53 +0800] "GET /KoalaShoppingCenter/css/style_404.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:52:58 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D HTTP/1.1" 404 1071 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:52:58 +0800] "GET /static/image/404.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:52:58 +0800] "GET /KoalaShoppingCenter/css/style_404.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:53:02 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 146 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:53:37 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1057 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:53:37 +0800] "GET /static/image/404.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:53:37 +0800] "GET /KoalaShoppingCenter/css/style_404.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:53:42 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:53:42 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:55:07 +0800] "GET /KoalaShoppingCenter/kk HTTP/1.1" 404 1057 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:55:07 +0800] "GET /static/image/404.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:55:07 +0800] "GET /KoalaShoppingCenter/css/style_404.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:55:12 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:55:13 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:32 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:37 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1051 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:37 +0800] "GET /KoalaShoppingCenter/css/style_404.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:37 +0800] "GET /KoalaShoppingCenter/static/image/404.png HTTP/1.1" 200 173688 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:42 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:42 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:09 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 627 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:09 +0800] "GET /KoalaShoppingCenter/static/image/404.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:14 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:14 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:21:32 +0800] "GET /KoalaShoppingCenter/kk HTTP/1.1" 404 1603 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:21:32 +0800] "GET /static/image/label.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:21:32 +0800] "GET /static/image/woody-404.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:21:32 +0800] "GET /static/image/bg.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:29:31 +0800] "GET /KoalaShoppingCenter/kk HTTP/1.1" 404 1639 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:29:31 +0800] "GET /KoalaShoppingCenter/static/image/label.png HTTP/1.1" 200 20115 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:29:31 +0800] "GET /KoalaShoppingCenter/static/image/bg.png HTTP/1.1" 200 132169 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:29:31 +0800] "GET /KoalaShoppingCenter/static/image/woody-404.png HTTP/1.1" 200 126383 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:27 +0800] "GET /KoalaShoppingCenter/kk HTTP/1.1" 404 5 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:31 +0800] "GET /KoalaShoppingCenter/sdgj HTTP/1.1" 404 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:40 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:43 +0800] "GET /KoalaShoppingCenter/lll HTTP/1.1" 404 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:32:43 +0800] "GET /KoalaShoppingCenter/lll HTTP/1.1" 404 1620 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:32:46 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:32:46 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:00 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1620 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:07 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:07 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:21:40 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:21:48 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:40:39 +0800] "GET /KoalaShoppingCenter/jj HTTP/1.1" 404 1620 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:40:41 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:40:41 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:41:13 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-6 810
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:42:32 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryShoppingCartCommodity/1 HTTP/1.1" 200 242 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:46:01 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 87 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:48:29 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 56 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:54:59 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:55:00 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 206 http-bio-8080-exec-2 868
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:55:00 +0800] "GET /KoalaShoppingCenter/static/image/404.png HTTP/1.1" 304 - http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:56:29 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 233 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:59:43 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 424 http-bio-8080-exec-7 88
