0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:12:17 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 145 http-bio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:18:32 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 404 1037 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:19:53 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 404 1037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:19:57 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 404 1037 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:20:26 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 145 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:20:33 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 404 1037 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:21:17 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:22:12 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:22:14 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:22:23 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:22:23 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:22:33 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 146 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:22:53 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:23:44 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:23:56 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:04 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:04 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:21 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:24 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:32 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:34 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:37 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:40 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:40 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:40 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:02 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:26 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:37 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:40 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:42 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:42 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:50 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:50 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:52 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:52 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:25:56 +0800] "GET /KoalaShoppingCenter/hello HTTP/1.1" 200 143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:32:06 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:32:15 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:32:17 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:32:23 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
