0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/static/css/toastr.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /KoalaShoppingCenter/static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:07 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:07 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:07 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121356 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:07 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 18975 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:07 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:08 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:08 +0800] "GET /KoalaShoppingCenter/static/image/4097d219-f5e0-4714-bceb-801dd2f8f533.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:09 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:10 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:10 +0800] "GET /KoalaShoppingCenter/static/image/4097d219-f5e0-4714-bceb-801dd2f8f533.jpg HTTP/1.1" 200 24108 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:10 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:10 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:10 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:11 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:11 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:11 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:11 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8087 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:11 +0800] "GET /KoalaShoppingCenter/static/js/shoppingCart.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:12 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:14 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:14 +0800] "GET /KoalaShoppingCenter/static/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:15 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:17 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:05:17 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-6 44
