0:0:0:0:0:0:0:1 - - [27/Feb/2019:00:08:49 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:00:10:16 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 520 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:00:10:35 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 534 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:36 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:36 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 534 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:36 +0800] "GET /KoalaShoppingCenter/static/image/404.png HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:31:45 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:40:41 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:46 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:51:38 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:56:03 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:13 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:13 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 534 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:31 +0800] "GET /KoalaShoppingCenter/sellerOperation/queryAllCommoditysBySeller/2 HTTP/1.1" 200 564 http-bio-8080-exec-3 1083
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:58:50 +0800] "GET /KoalaShoppingCenter/sellerOperation/queryAllCommoditys HTTP/1.1" 404 1620 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:59:14 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:02:15 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:03:18 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 63 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:03:44 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 63 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:05:53 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 63 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:07:35 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:08:29 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:10:30 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:24 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:24 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 534 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:32 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-3 1012
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:17:47 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:24:27 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:26:41 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:53 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:12:59 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:14:04 +0800] "GET /KoalaShoppingCenter/sellerOperation/queryAllCommoditysBySeller/2 HTTP/1.1" 200 564 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:28:10 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [27/Feb/2019:14:29:44 +0800] "GET /KoalaShoppingCenter/sellerOperation/queryAllCommoditysBySeller/2 HTTP/1.1" 200 564 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:39:52 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 403 http-bio-8080-exec-2 2097
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:39:52 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:39:52 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:39:52 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:40:49 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 448 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:40:50 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:40:50 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:40:50 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:42:45 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.map HTTP/1.1" 404 448 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:42:45 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:15:53:49 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:03 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1550 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:03 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:03 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:03 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:03 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.map HTTP/1.1" 404 1550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:22:47 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1550 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:22:47 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:22:47 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:22:47 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:23:27 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 909 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:24:54 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1118 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/test HTTP/1.1" 200 2132 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/static/css/2.527ef862.chunk.css HTTP/1.1" 404 1118 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/static/css/main.193fb513.chunk.css HTTP/1.1" 404 1118 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/main.24597044.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/2.6b23baf2.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/main.24597044.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:29 +0800] "GET /KoalaShoppingCenter/userOperation/favicon.ico HTTP/1.1" 404 1118 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:41 +0800] "GET /KoalaShoppingCenter/userOperation/test HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:41 +0800] "GET /KoalaShoppingCenter/userOperation/static/css/main.193fb513.chunk.css HTTP/1.1" 404 1118 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:41 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/2.6b23baf2.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:41 +0800] "GET /KoalaShoppingCenter/userOperation/static/css/2.527ef862.chunk.css HTTP/1.1" 404 1118 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:41 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/main.24597044.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:41 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/2.6b23baf2.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:42 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/main.24597044.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/test HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/static/css/2.527ef862.chunk.css HTTP/1.1" 404 1118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/static/css/main.193fb513.chunk.css HTTP/1.1" 404 1118 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/2.6b23baf2.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/main.24597044.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/2.6b23baf2.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:35:45 +0800] "GET /KoalaShoppingCenter/userOperation/static/js/main.24597044.chunk.js HTTP/1.1" 404 1118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:42 +0800] "GET /KoalaShoppingCenter/build/index.htmk HTTP/1.1" 404 1118 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:42 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:45 +0800] "GET /KoalaShoppingCenter/build/index.html HTTP/1.1" 200 2132 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:45 +0800] "GET /KoalaShoppingCenter/build/static/css/main.193fb513.chunk.css HTTP/1.1" 200 756 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:45 +0800] "GET /KoalaShoppingCenter/build/static/js/main.24597044.chunk.js HTTP/1.1" 200 6763 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:45 +0800] "GET /KoalaShoppingCenter/build/static/css/2.527ef862.chunk.css HTTP/1.1" 200 440329 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:45 +0800] "GET /KoalaShoppingCenter/build/static/js/2.6b23baf2.chunk.js HTTP/1.1" 200 1202647 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:11:45 +0800] "GET /KoalaShoppingCenter/build/favicon.ico HTTP/1.1" 200 3870 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:20:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:20:13 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:20:13 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 404 1118 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:25:05 +0800] "GET /KoalaShoppingCenter/userOperation/testLogin HTTP/1.1" 404 1118 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:25:05 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:29:45 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1267 http-bio-8080-exec-7 1372
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:29:45 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:53 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1296 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:31:28 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1336 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:31:57 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1385 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:32:32 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1291 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:33:25 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1351 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:34:17 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1365 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:34:30 +0800] "GET /KoalaShoppingCenter/jjj HTTP/1.1" 404 1365 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:35:02 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:36:35 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 200 806 http-bio-8080-exec-5 723
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:46:50 +0800] "GET /KoalaShoppingCenter/lll HTTP/1.1" 404 1398 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:46:50 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:50:18 +0800] "GET /KoalaShoppingCenter/lll HTTP/1.1" 404 1490 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:04:51 +0800] "GET /KoalaShoppingCenter/lll HTTP/1.1" 404 827 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:04:56 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 827 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:05:49 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 906 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:07:14 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 917 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:07:17 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 917 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:09:18 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 948 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:09:21 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:09:37 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 941 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:06:59 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:33 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:29 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:19:38 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:02 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 938 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:02 +0800] "GET /KoalaShoppingCenter/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:24:03 +0800] "GET /KoalaShoppingCenter/lll? HTTP/1.1" 404 938 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:09 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:26:50 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:32:46 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:33:00 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:32 +0800] "GET /KoalaShoppingCenter/kkk HTTP/1.1" 404 1826 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:32 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/css/style.css HTTP/1.1" 404 1826 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:32 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/pageLogin.js HTTP/1.1" 404 1826 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:32 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/md5.js HTTP/1.1" 404 1826 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:32 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/global.js HTTP/1.1" 404 1826 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:45:32 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/pageLogin.js HTTP/1.1" 404 1826 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:35 +0800] "GET /KoalaShoppingCenter/kkk HTTP/1.1" 404 1649 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:35 +0800] "GET /KoalaShoppingCenter/static/js/pageLogin.js HTTP/1.1" 200 1424 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:35 +0800] "GET /KoalaShoppingCenter/static/js/global.js HTTP/1.1" 200 5817 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:35 +0800] "GET /KoalaShoppingCenter/static/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:35 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 13914 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:40 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:08 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:08 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14166 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:09 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:10 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/jquery.min.js HTTP/1.1" 404 1645 http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:17 +0800] "GET /KoalaShoppingCenter/index.html HTTP/1.1" 200 14166 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:17 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:17 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/jquery.min.js HTTP/1.1" 404 1645 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:21 +0800] "GET /KoalaShoppingCenter/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:21 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:47:21 +0800] "GET /KoalaShoppingCenter/$%7BpageContext.request.contextPath%7D/static/js/jquery.min.js HTTP/1.1" 404 1645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:28 +0800] "GET /uploadFiles/uploadImgs/20190123/15f9db9b3d064866b0af059622b5431d.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:03 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 404 1645 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:03 +0800] "GET /KoalaShoppingCenter/static/js/global.js HTTP/1.1" 200 5817 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:03 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:03 +0800] "GET /KoalaShoppingCenter/static/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:03 +0800] "GET /KoalaShoppingCenter/static/js/login.js HTTP/1.1" 200 1424 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:26 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 200 56 http-bio-8080-exec-9 988
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:02:55 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 200 631 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:46 +0800] "GET /KoalaShoppingCenter/index.html HTTP/1.1" 200 14082 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:47 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:15:47 +0800] "GET /KoalaShoppingCenter/$%7BAPP_PATH%7D/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 1620 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:24 +0800] "GET /KoalaShoppingCenter/index.html HTTP/1.1" 200 14081 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:17:24 +0800] "GET /KoalaShoppingCenter/$%7BAPP_PATH%7D/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 1620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:22:25 +0800] "GET /KoalaShoppingCenter/index.html HTTP/1.1" 404 1620 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:22:29 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:22:30 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14088 http-bio-8080-exec-6 910
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:22:30 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 14059 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:22:30 +0800] "GET /KoalaShoppingCenter/$%7BAPP_PATH%7D/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 1620 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:22:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:26:34 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:26:36 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14082 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:26:36 +0800] "GET /KoalaShoppingCenter/$%7BAPP_PATH%7D/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 1620 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:26:36 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:26:36 +0800] "GET /KoalaShoppingCenter/$%7BAPP_PATH%7D/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 1620 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:28:34 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14123 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:28:34 +0800] "GET /KoalaShoppingCenter/$%7BAPP_PATH%7D/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 1620 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:34:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:34:15 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:34:16 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14113 http-bio-8080-exec-5 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:34:16 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:34:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:13 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:13 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:13 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:17 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:17 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 14059 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:17 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:19 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:20 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14114 http-bio-8080-exec-5 1282
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:20 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:20 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:29 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14114 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:29 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:29 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:20 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14113 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:20 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:26 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 14113 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:26 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:29 +0800] "GET /KoalaShoppingCenter/11 HTTP/1.1" 404 1620 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:33 +0800] "GET /KoalaShoppingCenter/ef HTTP/1.1" 404 1620 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:48 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 14113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:48 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:59 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 14113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:38:59 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 14059 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:39:00 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:07 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 14134 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:07 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:20 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 14134 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:20 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 14059 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:21 +0800] "GET /buyerOperation/queryAllCommoditys/1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:46 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys HTTP/1.1" 404 1620 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:43:51 +0800] "GET /KoalaShoppingCenter/buyerOperation/queryAllCommoditys/1 HTTP/1.1" 200 631 http-bio-8080-exec-10 1082
