0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:58 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121356 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 18975 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/css/toastr.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:11:59 +0800] "GET /KoalaShoppingCenter/static/image/couple.png HTTP/1.1" 200 14218 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:12:00 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-2 1359
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:12:01 +0800] "GET /KoalaShoppingCenter/static/image/4097d219-f5e0-4714-bceb-801dd2f8f533.jpg HTTP/1.1" 200 24108 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:12:19 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8087 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:12:19 +0800] "GET /KoalaShoppingCenter/static/js/shoppingCart.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:12:19 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:24 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-2 6425
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:24 +0800] "GET /KoalaShoppingCenter/static/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:27 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:28 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:28 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:30 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8678 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:31 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/2 HTTP/1.1" 200 381 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:35 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=21 HTTP/1.1" 200 8678 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:35 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/21 HTTP/1.1" 200 478 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:38 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:39 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:39 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:40 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:13:40 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 222 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:17:57 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:17:57 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:17:57 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:18:51 +0800] "GET /KoalaShoppingCenter/buyer/queryUnPurchasedCommoditys/1 HTTP/1.1" 200 922 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:18:52 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:18:52 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:18:52 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:18:59 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:18:59 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:05 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:06 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:06 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2697 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:47 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:47 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/1 HTTP/1.1" 200 327 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:50 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:19:50 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:11 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:12 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:18 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8678 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:18 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:33 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:33 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:33 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:35 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=21 HTTP/1.1" 200 8678 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:35 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/21 HTTP/1.1" 200 478 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:55 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:55 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:57 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:58 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:58 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2697 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:59 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:20:59 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/1 HTTP/1.1" 200 327 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:45 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:45 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:48 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:49 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:49 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3866 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:49 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:21:50 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 222 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:09 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:09 +0800] "GET /KoalaShoppingCenter/static/js/finance.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:09 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:09 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:09 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 222 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:36 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:36 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:38 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:39 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:39 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2697 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:40 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7599 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:40 +0800] "GET /KoalaShoppingCenter/static/js/ajaxfileupload.js HTTP/1.1" 200 6951 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:22:40 +0800] "GET /KoalaShoppingCenter/static/js/publish.js HTTP/1.1" 200 2496 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:25:17 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 50 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:25:18 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:25:18 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2937 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:21 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=17 HTTP/1.1" 200 8545 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:26:21 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/17 HTTP/1.1" 200 319 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:49:55 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:49:55 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:49:55 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:49:57 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3180 http-bio-8080-exec-9 1128
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:49:58 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:49:59 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:50:00 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:50:01 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2937 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:50:03 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:50:03 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-10 1950
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:50:45 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 56 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:33 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:34 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:34 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:35 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3180 http-bio-8080-exec-9 1105
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:36 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:37 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:38 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:38 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2937 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:39 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:16:57:52 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 75 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:43 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:43 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:43 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:44 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-9 1196
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:45 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:47 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:48 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:48 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 3137 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:02:48 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:03:08 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 56 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:51 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:51 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:51 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:52 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:52 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:53 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:54 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:55 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 3137 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:07:55 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:08:23 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 56 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:14 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:14 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:14 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:15 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-9 867
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:15 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:16 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:17 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:18 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 3137 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:11:18 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:26:13 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:26:22 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:21 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:21 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:21 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:22 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-8 894
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:29 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:34 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:35 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:35 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:36 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8678 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:36 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:42 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=24 HTTP/1.1" 200 8678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:42 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/24 HTTP/1.1" 200 340 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:45 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:46 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:46 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:47 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:48 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 382 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:50 +0800] "DELETE /KoalaShoppingCenter/buyer/deleteShoppingCartItem/21 HTTP/1.1" 200 50 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:51 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:51 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 219 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:55 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:56 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:33:56 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 219 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:34:12 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:34:12 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 219 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:34:13 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:34:13 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 219 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:31 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:31 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:37 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=24 HTTP/1.1" 200 8678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:37 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/24 HTTP/1.1" 200 340 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:39 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:40 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:40 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:45 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:45 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:45 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:46 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 219 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:49 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:49 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 219 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:51 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:51 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:57 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=22 HTTP/1.1" 200 8678 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:35:57 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/22 HTTP/1.1" 200 380 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:04 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:05 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:05 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:09 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:09 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:09 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:36:09 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:41 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-3 149715
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:42 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:42 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:48 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:49 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:50 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:17:38:50 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:12 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:13 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:13 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:13 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/2 HTTP/1.1" 200 381 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:16 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:17 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:18 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:18 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:20 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=24 HTTP/1.1" 200 8678 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:20 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/24 HTTP/1.1" 200 340 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:23 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:24 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:25 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:26 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:50:26 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:22 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-8 114437
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:23 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:23 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:25 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:25 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:27 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:27 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:28 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:52:28 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:55:47 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-2 102094
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:55:48 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:20:55:48 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:09 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:09 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:09 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:11 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-9 1270
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:14 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=24 HTTP/1.1" 200 8087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:15 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/24 HTTP/1.1" 200 340 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:20 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:26 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:27 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:28 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:31 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=24 HTTP/1.1" 200 8678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:31 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/24 HTTP/1.1" 200 340 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:33 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:34 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:34 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:35 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:35 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:56 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-10 19777
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:57 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:03:57 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:04:09 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:04:09 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:04:11 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:04:11 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:04:13 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:04:13 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:21 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:21 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:21 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:22 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:23 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:25 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:26 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:26 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 3137 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:27 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:27 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:28 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:29 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:30 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:32 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:32 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:43 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-10 10252
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:45 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:45 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:48 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:48 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:51 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:51 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:51 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:05:51 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:13 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:13 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:13 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:15 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-9 1547
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:15 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:16 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:17 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:18 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4455 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:18 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:18 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:31 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-7 11775
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:32 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:33 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:34 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:34 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:36 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:36 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 3402 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:56 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:56 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:56 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:58 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:07:58 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:00 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:00 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:00 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:00 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 3380 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:05 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=24 HTTP/1.1" 200 8087 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:05 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/24 HTTP/1.1" 200 335 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:08 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:11 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:12 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:18 +0800] "GET /KoalaShoppingCenter/buyer/queryUnPurchasedCommoditys/1 HTTP/1.1" 200 922 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:19 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:19 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:20 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:20 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:20 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:22 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:22 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:22 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:24 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=11 HTTP/1.1" 200 8678 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:24 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/11 HTTP/1.1" 200 367 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:27 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=21 HTTP/1.1" 200 8678 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:27 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/21 HTTP/1.1" 200 478 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:30 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:31 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:31 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:32 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:32 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 222 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:55 +0800] "DELETE /KoalaShoppingCenter/buyer/deleteShoppingCartItem/21 HTTP/1.1" 200 50 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:56 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:08:56 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:00 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:00 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 3402 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:02 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:02 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:02 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:02 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 3402 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:23 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:23 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:25 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:25 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:28 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8678 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:28 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/2 HTTP/1.1" 200 381 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:30 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8678 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:30 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/2 HTTP/1.1" 200 381 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:34 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:34 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:35 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:36 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 4479 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:36 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:36 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:42 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:42 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:43 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:45 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:45 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 3137 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:09:52 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:11:38 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-1 26394
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:15:02 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:15:17 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:15:17 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4139 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:15:17 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 3606 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:15:21 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7672 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:15:46 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/css/toastr.min.css HTTP/1.1" 200 6534 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121356 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 18975 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/js/ajaxfileupload.js HTTP/1.1" 200 6951 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/js/publish.js HTTP/1.1" 200 2496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/js/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:20 +0800] "GET /KoalaShoppingCenter/static/image/couple.png HTTP/1.1" 200 14218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:48 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:48 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=28 HTTP/1.1" 200 8545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:17:48 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/28 HTTP/1.1" 200 274 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:35 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:35 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:35 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4051 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 18975 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/css/toastr.min.css HTTP/1.1" 200 6534 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/js/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121356 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/js/index.js HTTP/1.1" 200 3353 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/static/image/couple.png HTTP/1.1" 200 14218 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:37 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4051 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:18:39 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7638 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:19:28 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:44 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:44 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:44 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4326 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/css/toastr.min.css HTTP/1.1" 200 6534 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121356 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 200 18975 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/js/toastr.min.js HTTP/1.1" 200 5251 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/js/index.js HTTP/1.1" 200 3353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/static/image/couple.png HTTP/1.1" 200 14218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:45 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4326 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:21:47 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:22:26 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:22:26 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=30 HTTP/1.1" 200 8545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:22:27 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/30 HTTP/1.1" 200 334 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:22:36 +0800] "GET /KoalaShoppingCenter/view/commodityEdit.jsp?commodityID=30 HTTP/1.1" 200 7782 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:22:36 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/30 HTTP/1.1" 200 334 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:14 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:14 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:14 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:16 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 4837 http-bio-8080-exec-9 1467
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:22 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=1 HTTP/1.1" 200 8087 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:22 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/1 HTTP/1.1" 200 398 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:26 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:29 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:30 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:30 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4594 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:37 +0800] "DELETE /KoalaShoppingCenter/seller/deleteUnSellCommodity/25 HTTP/1.1" 200 50 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:38 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:38 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4361 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:48 +0800] "DELETE /KoalaShoppingCenter/seller/deleteUnSellCommodity/28 HTTP/1.1" 200 50 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:49 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:50 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4153 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:54 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:54 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/2 HTTP/1.1" 200 310 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:57 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=27 HTTP/1.1" 200 8545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:27:57 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/27 HTTP/1.1" 200 303 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:02 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=27 HTTP/1.1" 200 8545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:02 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/27 HTTP/1.1" 200 303 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:05 +0800] "GET /KoalaShoppingCenter/view/commodityEdit.jsp?commodityID=27 HTTP/1.1" 200 7834 http-bio-8080-exec-10 1148
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:05 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/27 HTTP/1.1" 200 303 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:13 +0800] "PUT /KoalaShoppingCenter/seller/updateCommodityInfo HTTP/1.1" 200 66 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:14 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=27 HTTP/1.1" 200 8545 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:14 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/27 HTTP/1.1" 200 313 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:25 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:41 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 66 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:41 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=31 HTTP/1.1" 200 8545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:41 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/31 HTTP/1.1" 200 263 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:45 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:45 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4361 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:47 +0800] "DELETE /KoalaShoppingCenter/seller/deleteUnSellCommodity/31 HTTP/1.1" 200 50 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:48 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:48 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4163 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:52 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:52 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:55 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:56 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:56 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 5800 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:59 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=27 HTTP/1.1" 200 8678 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:28:59 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/27 HTTP/1.1" 200 387 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:03 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:04 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:04 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 5800 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:07 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:07 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 234 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:10 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:10 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 3402 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:10 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:10 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 234 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:13 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 5800 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:13 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:13 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 234 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:18 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-3 4154
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:19 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:19 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:57 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:57 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:57 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:57 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 3723 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:59 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=27 HTTP/1.1" 200 8678 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:29:59 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/27 HTTP/1.1" 200 382 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:30:03 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=27 HTTP/1.1" 200 8678 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:30:03 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/27 HTTP/1.1" 200 382 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:30:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:30:12 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 5812 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:22 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:22 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:25 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:26 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:26 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4163 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:30 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=21 HTTP/1.1" 200 8545 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:30 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/21 HTTP/1.1" 200 404 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:30 +0800] "GET /KoalaShoppingCenter/view/commodityEdit.jsp?commodityID=21 HTTP/1.1" 200 7834 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:31 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/21 HTTP/1.1" 200 404 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:37 +0800] "PUT /KoalaShoppingCenter/seller/updateCommodityInfo HTTP/1.1" 200 66 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:38 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=21 HTTP/1.1" 200 8545 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:38 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/21 HTTP/1.1" 200 405 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:45 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:45 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:45 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 4164 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:46 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:46 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/2 HTTP/1.1" 200 310 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:47 +0800] "GET /KoalaShoppingCenter/view/commodityEdit.jsp?commodityID=2 HTTP/1.1" 200 7834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:47 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/2 HTTP/1.1" 200 310 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:53 +0800] "PUT /KoalaShoppingCenter/seller/updateCommodityInfo HTTP/1.1" 200 65 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:54 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:21:31:54 +0800] "GET /KoalaShoppingCenter/seller/queryCommodityInfo/2 HTTP/1.1" 200 310 http-bio-8080-exec-2 25
