0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:01:03 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:01:03 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:01:03 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:01:48 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2463 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:28 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:28 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:28 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:29 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-9 773
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:41 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:43 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:44 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:11:44 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 56 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:19:40 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2463 http-bio-8080-exec-1 1138
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:02 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:02 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:02 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:03 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:04 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:05 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:06 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2909 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:06 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:20:07 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2463 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:11 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:26 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:26 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:26 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:26 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:27 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:28 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:29 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:29 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2917 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:31 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:31 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 215 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:32 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:24:32 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:02 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:03 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:05 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:06 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:13 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:13 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:13 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:13 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:14 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:15 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:16 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:16 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2917 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:17 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:17 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:32 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:32 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 200 4488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:32 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2917 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:34 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:29:34 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:17 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:21 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:25 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:32 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:32 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:32 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:32 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:33 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:34 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:35 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:36 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2917 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:37 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:37 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 215 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:38 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:37:38 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:12 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:12 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:13 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:13 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:14 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:15 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:15 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2909 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:17 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:45:17 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2463 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:46:21 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:46:22 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:46:23 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-8 1134
0:0:0:0:0:0:0:1 - - [08/Mar/2019:00:46:23 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:11:54 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:15:04 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:18:13 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2471 http-bio-8080-exec-1 22007
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:18:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:21:52 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2535 http-bio-8080-exec-1 4978
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:43 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys?userID=1 HTTP/1.1" 200 2535 http-bio-8080-exec-1 7927
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:48 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:48 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:48 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:49 +0800] "GET /KoalaShoppingCenter/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:49 +0800] "GET /KoalaShoppingCenter/static/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:49 +0800] "GET /KoalaShoppingCenter/static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:49 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2215 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:49 +0800] "GET /KoalaShoppingCenter/static/image/4097d219-f5e0-4714-bceb-801dd2f8f533.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:54 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:56 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=2 HTTP/1.1" 200 8087 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:56 +0800] "GET /KoalaShoppingCenter/static/js/shoppingCart.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:56 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/2 HTTP/1.1" 200 381 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:59 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:02 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:04 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:04 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2981 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:07 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=14 HTTP/1.1" 200 8678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:07 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/14 HTTP/1.1" 200 334 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:10 +0800] "POST /KoalaShoppingCenter/buyer/insertToShoppingCart HTTP/1.1" 200 50 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:11 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:11 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2981 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:13 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:13 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 215 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:14 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:14 +0800] "GET /KoalaShoppingCenter/static/js/finance.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:14 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2535 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:25 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:25 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2981 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:30 +0800] "GET /KoalaShoppingCenter/buyer/queryUnPurchasedCommoditys/1 HTTP/1.1" 200 323 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:31 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:31 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2981 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:31 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2981 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:33 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=14 HTTP/1.1" 200 8678 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:33 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/14 HTTP/1.1" 200 334 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:35 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:35 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 215 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:37 +0800] "POST /KoalaShoppingCenter/buyer/insertIntoFinance HTTP/1.1" 200 50 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:38 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:38 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:39 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:39 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:43 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:44 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 2993 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:46 +0800] "GET /KoalaShoppingCenter/buyer/queryUnPurchasedCommoditys/1 HTTP/1.1" 200 61 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:47 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:47 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:58 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:24:58 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:25:04 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:25:05 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:25:05 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 1972 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:25:07 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7599 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:25:07 +0800] "GET /KoalaShoppingCenter/static/js/ajaxfileupload.js HTTP/1.1" 200 6951 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:25:07 +0800] "GET /KoalaShoppingCenter/static/js/publish.js HTTP/1.1" 200 2496 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:07 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 50 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:08 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:08 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2359 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:10 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:10 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:11 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:12 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:12 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3454 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:15 +0800] "GET /KoalaShoppingCenter/view/commodityInfo.jsp?commodityID=20 HTTP/1.1" 200 8678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:15 +0800] "GET /KoalaShoppingCenter/buyer/queryCommodityInfo/20 HTTP/1.1" 200 527 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:20 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:20 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:20 +0800] "GET /KoalaShoppingCenter/view/shoppingCart.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:20 +0800] "GET /KoalaShoppingCenter/buyer/queryShoppingCartCommodity/1 HTTP/1.1" 200 61 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:21 +0800] "GET /KoalaShoppingCenter/view/finance.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:26:21 +0800] "GET /KoalaShoppingCenter/buyer/queryPurchasedCommoditys/?userID=1 HTTP/1.1" 200 2808 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:18 +0800] "GET /KoalaShoppingCenter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:18 +0800] "GET /KoalaShoppingCenter/ HTTP/1.1" 302 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:18 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:19 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2602 http-bio-8080-exec-9 1140
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:22 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:24 +0800] "GET /KoalaShoppingCenter/login?userName=buyer&password=37254660e226ea65ce6f1efd54233424 HTTP/1.1" 200 147 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:25 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4488 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:25 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommodityWithStatus HTTP/1.1" 200 3454 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:26 +0800] "GET /KoalaShoppingCenter/quit HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:26 +0800] "GET /KoalaShoppingCenter/view/login.jsp HTTP/1.1" 200 4928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:32 +0800] "GET /KoalaShoppingCenter/login?userName=seller&password=981c57a5cfb0f868e064904b8745766f HTTP/1.1" 200 148 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:33 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 4139 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:33 +0800] "GET /KoalaShoppingCenter/seller/queryAllCommoditysBySeller/2 HTTP/1.1" 200 2359 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:07:35 +0800] "GET /KoalaShoppingCenter/view/publish.jsp HTTP/1.1" 200 7599 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:08:48 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 56 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:11:38 +0800] "POST /KoalaShoppingCenter/seller/insertCommodity HTTP/1.1" 200 50 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:11:40 +0800] "GET /KoalaShoppingCenter/index.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:11:40 +0800] "GET /KoalaShoppingCenter/buyer/queryAllCommoditys HTTP/1.1" 200 2940 http-bio-8080-exec-3 133
